Users/src/schemas/userSchema.graphql

input UserId {
  id: ID!
}
input UserInput {
  firstname: String!
  lastname: String!
  email: String!
  password: String!
  role: [String]
  speciality: String
  classId: ID
}


extend type Class @key(fields: "id") {
  id: ID @external
}
type User @key(fields: "id") {
  id: ID!
  firstname: String!
  lastname: String!
  email: String!
  role: [String]
  speciality: String
  classId: ID
  Class: Class
}






type Query {
  getUserById(id: ID) : User
  searchByName(name: String): [User]
  getAllUsers(
    firstname: String
    lastname: String
    email: String
    speciality: String
    classId: ID
    role: [String]
    limit: Int
    skip: Int
  ): [User]
}

type Mutation {
  createUser(user: UserInput): LoginResponse
  createUsers(users: [UserInput]): String
  login(email: String!, password: String!): LoginResponse
  updateUser(id: String!, user: UserInput!): User
  deleteUser(usersIds: [UserId!]!): String
}

type LoginResponse {
  id: ID!
  firstname: String!
  lastname: String!
  token: String
}
