Users/src/schemas/userSchema.graphql


extend type Class @key(fields: "id") {
  id: ID! @external
}
input UserInput {
  firstname: String!
  lastname: String!
  email: String!
  password: String!
  role: [String]
  speciality: String
  class: ID
}


type User @key(fields: "id") {
  id: ID
  firstname: String
  lastname: String
  email: String
  role: [String]
  speciality: String
  class: Class
}

type Query {
  searchByName(name: String): [User]
  getAllUsers(
    firstname: String
    lastname: String
    email: String
    speciality: String
    class: ID
    role: [String]
    limit: Int
    skip: Int
  ): [User]
}

type Mutation {
  createUser(user: UserInput): LoginResponse
  createUsers(users: [UserInput]): String
  login(email: String!, password: String!): LoginResponse
  updateUser(id: String!, user: UserInput!): User
  deleteUser(usersIds: [ID!]!): String
}



type LoginResponse {
  id: ID!
  firstname: String!
  lastname: String!
  token: String
}
