Courses/src/schemas/courseSchema.graphql

input CourseInput {
  name: String
  description: String
  teacherId: [ID]
}

extend type User @key(fields: "id") {
    id: ID @external
}

type Course @key(fields: "id") {
  id: ID!
  name: String
  description: String
  teacherId: [ID]
}

type Query {
  getCourse(id: ID!): Course
  getCoursesByTeacherId(teacherId: ID!): [Course]
  getAllCourses: [Course]
}

type Mutation {
  createCourse(course: CourseInput): Course
  updateCourse(id: ID!, course: CourseInput): Course
  deleteCourse(id: ID!): String
  addTeacherToCourse(courseId: ID!, teacherId: ID!): Course
}
